<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>SNA | Home</title>
</head>
<body>
<nav>
    <div class="dropdown">

        <button><a href="../index.html" class="home">Home</a></button>

        <div class="about"></i>
            <button>About <i class="fa fa-angle-down"></i></button>
            <ul>
                <li><a href="#">Mission Statement</a></li>
                <li><a href="#">Chief Writer</a></li>
                <li><a href="#">Chief Editor</a></li>
                <li><a href="#">Chief Demon</a></li>
            </ul>
        </div>

        <button><a href="allNews.html" class="home">All News</a></button>

        <button><a href="#" class="home">Contact</a></button>

        <button><a href="#" class="home">Purpose</a></button>

    </div>
</nav>

</body>
</html>